<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.belajar.rafi.mycats.DetailCatsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/verticalMargin"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="300px"
        android:layout_height="400px"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_name_detail"
        style="@style/TextContent.Small.Black"
        android:text="Kucing"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tv_desc_detail"
        style="@style/TextContent"
        android:text="Desc"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
